<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mushroom Risotto</title>
    </head>
    <body>
        <h1>Mushroom Risotto</h1>
        <img src="../images/mushroom-risotto.jpg">
        <h3>Description</h3>
        <p>A creamy, hearty mushroom risotto cooked 'al dente'. It may take some effort, but it's guaranteed to be worth it!</p>
        <h3>Ingredients</h3>
        <p><em>Serves 4</em></p>
        <ul>
            <li>1 tbsp olive oil</li>
            <li>4 shallots, finely chopped</li> 
            <li>4 garlic cloves, finely chopped</li>
            <li>1 chicken stock cube</li>
            <li>50g dried porcini mushrooms</li>
            <li>2 x 250g chestnut mushrooms, roughly chopped</li>
            <li>100ml white wine</li>
            <li>3 tbsp italian herb seasoning</li>
            <li>sea salt</li>
            <li>400g risotto rice, such as arborio</li>
            <li>20g butter</li>
            <li>parmesan</li>
            <li>fresh parsley, chopped</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li>Put 50g dried porcini mushrooms and stock cube into a large bowl and pour over 1 litre boiling water.</li>
            <li>Heat a large sized pan, before adding olive oil followed by shallots and garlic. Cook unitl soft.</li>
            <li>Add the chestnut mushrooms, season with salt and pepper and cook until soft.</li>
            <li>Separate the porcini mushrooms from the liquid and add them to the chestnut mushrooms before adding risotto rice and italian herb seasoning.</li>
            <li>When there is no moisture left in the pan, pour in the white wine and let it boil away.</li> 
            <li>Once the wine has evaporated, add about 100ml of the stock/mushroom liquid. Simmer the rice, stirring often, until the rice has absorbed all the liquid. Then add about the same amount of stock again and continue to simmer and stir. Do this repetitively until it becomes creamy, plump and tender, but still with a bit of bite.</li>
            <li>Continue stirring until the rice is cooked and add salt if necessary. If the rice is still undercooked and you have run out of stock add some hot water.</li> 
            <li>When cooked, take the pan off the heat, add 25g butter and scatter over some grated parmesan or Grana Padano cheese and half a handful of chopped parsley leaves.</li>
            <li>Serve with additional parmesan if desired.</li>
        </ol>
    </body>
</html>